worker_processes 1;

events { worker_connections 1024; }

http {
    access_log /dev/stdout;
    sendfile on;
    error_log /etc/nginx/logs/nginx-error.log;

    server {
        root /www/data;

        listen 80;

        location /webapp2 {
            alias /webapp2/;
        }
    }
}

